* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .bbbb2{
    border-radius: 12px;
background-color: black;
    display: flex;
width: 197px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
color: #FFF;
font-family: Quicksand;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 30px; 
  }
 
  .margin {
    margin-left: 250px;
    margin-right: 250px;
  }
  .phonenav {
    display: none;
  }
  .bbbb button {
    background-color: #fea301;
    border-radius: 12px;
background: var(--Orange, #FEA301);
    display: flex;
width: 197px;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 50px;
  }
  #ul-1 {
    display: flex;
    align-items: center;
    padding: 0;
  }
  
  #ul-2 {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  #ul-2 li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  nav ul li {
    list-style: none;
    font-size: 20px;
  }
  
  #nav-title {
    font-size: 32px;
    font-weight: bold;
    align-items: center;
  }
  .sec-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }
  .sec-1 div h1 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 24px;
  }
  .sec-1 div p {
    font-size: 20px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
  }
  .sec-1 div button {
    margin-top: 24px;
  }
  
 
  .div-0 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    gap: 40px;
  }
  .div-1 {
    border: 1px solid rgb(219, 240, 250);
  }
  .div-3 {
    border: 1px solid rgb(236, 224, 251);
  }
  .div-2 {
    border: 1px solid rgb(250, 240, 218);
  }
  .div-1,
  .div-2,
  .div-3 {
    border-radius: 18.86px;
    height: 476.78px;
    width: 100%;
    text-align: center;
  }
  .div-1 > img,
  .div-2 > img,
  .div-3 > img {
    margin-top: 65px;
  }
  .div-0 p {
    font-size: 15.09px;
    color: #808080;
    font-weight: 600;
  }
  .div-0 a {
    text-decoration: none;
    font-size: 15.09px;
    font-weight: bold;
    margin-top: 0;
  }
  .div-3 {
    background: linear-gradient(
      180deg,
      rgba(236, 224, 251, 0.8) 0%,
      rgb(255, 255, 255, 0.6) 10%,
      rgb(255, 255, 255, 0.6) 100%
    );
    box-shadow: 2px 2px 50px 10px whitesmoke;
  }
  .div-2 {
    background: linear-gradient(
      180deg,
      rgba(253, 243, 222, 0.8) 0%,
      rgba(255, 255, 255, 0.6) 20%,
      rgba(255, 255, 255, 0.6) 100%
    );
    box-shadow: 2px 2px 50px 10px whitesmoke;
  }
  .div-1 {
    background: linear-gradient(
      180deg,
      rgba(219, 240, 250, 0.8) 0%,
      rgb(255, 255, 255, 0.6) 20%,
      rgb(255, 255, 255, 0.6) 100%
    );
    box-shadow: 2px 2px 50px 10px whitesmoke;
  }
  .div-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
  }
  .aerro1
  {
    height: 60px;
    width: 60px;
    background-color: #fea301;
    border-radius: 50%;
  }
  .aerro1 {
    
  }
  .marquee {
    width: 100%;
    overflow: hidden;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px 0;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
#t-2 {
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 80px; }
  
  .sec-3 {
    height: 1018.02px;
    background: linear-gradient(
        0deg,
        rgba(253, 243, 222, 0.8) 0%,
        rgba(255, 255, 255, 0.6) 10%,
        rgba(255, 255, 255, 0.6) 100%
      ),
      url("..assets/section-3.png");
    margin-bottom: 0;
  }
 
  
  .grid-1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 15px;
    background-color: white;
  }
  
  .g-1 {
    grid-row: 1 / 3;
    height: 660px;
  
    border-radius: 16px;
    box-shadow: 2px 2px 50px 10px whitesmoke;
  }
  .bar-t-1 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
  }
  .bar-t-1 p {
    font-size: 24px;
    text-align: center;
    padding: 0 10px;
  }
  .bar-t-2,
  .bar-t-3,
  .bar-t-4,
  .bar-t-5 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  .g-2,
  .g-3,
  .g-4,
  .g-5 {
    height: 301px;
    border-radius: 16px;
    box-shadow: 2px 2px 50px 10px whitesmoke;
  }
  .img-2 img,
  .img-3 img {
    width: 100%;
    border-radius: 16px 16px 0 0;
  }
  .img-3 img {
    height: 177px;
  }
  .img-2 img {
    height: 337px;
  }
  .bar-1,
  .bar-5 {
    padding: 15px 19px;
    background-color: rgb(100, 100, 231);
    height: max-content;
    width: max-content;
    border-radius: 48px;
    position: relative;
    bottom: 35px;
    left: 40px;
    color: white;
    font-size: 16px;
    font-weight: 600;
  }
  .bar-1 {
    background-color: #3cd8e8;
  }
  .bar-5 {
    background-color: #95b226;
  }
  .bar-p-1 {
    font-size: 16px;
    color: #808080;
  }
  .bbbb3 {
    margin-top: 80px;
    text-align: center;
  }
  .sec-4 {
    height: 519px;
    background-color: #01acfd;
    padding: 0;
  }
  .flex-l {
    display: flex;
    justify-content: space-between;
    padding-top: 123px;
    color: white;
    align-items: center;
  }
  .flex-l li {
    list-style: none;
  }
  .f-1,
  .foot {
    display: flex;
    margin-top: 20px;
  }
  .f-1 {
    flex-direction: column;
  }
  .f-1 div {
    display: flex;
    align-items: center;
  }
  .f-1 p {
    font-size: 20px;
  }
  .f-1 img {
    height: 83px;
    width: 83px;
  }
  
  .foot li {
    margin-left: 10px;
  }
  foot li img {
    margin-right: 20px;
  }
  .foot {
    gap: 10px;
  }
  .foot-0 {
    margin-bottom: 60px;
  }
  .foot-2 {
    font-size: 35px;
  
  }
  hr {
    visibility: hidden;
  }
  @media screen and (max-width: 992px) {
    .margin {
      margin-left: 10px;
      margin-right: 10px;
    }
    .phonenav {
      display: flex;
      justify-content: space-around;
    }
    .phonenav div img {
      height: 70px;
      width: 70px;
    }
    hr {
      visibility: visible;
    }
    .div-1,
    .div-2,
    .div-3 {
      width: 90%;
      margin-bottom: 10px;
    }
    nav {
      display: none;
    }
  
    .sec-1 {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin-bottom: 60px;
      margin: 0 auto;
    }
    .div-0 {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    .bbbb2 {
      
    }
    .sec-1 div h1,
    p {
      text-align: center;
    }
    .div-4 {
      display: none;
    }
    .sec-3 {
      margin: 0 auto;
      margin-top: 960px;
    }
    .grid-1 {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      margin: 0 auto;
      padding: 0;
    }
    .g-1 {
      display: none;
    }
    .flex-l {
      flex-direction: column;
    }
    .f-1,
    .foot {
      display: flex;
      text-align: start;
      align-items: center;
      margin-top: 20px;
    }
    .sec-4 {
      height: 1050px;
      margin-top: 0;
      text-align: start;
      padding-left: 0;
      justify-content: start;
    }
    #t-3 {
      margin-top: 0;
      padding: 0;
      font-size: 55px;
    }

    .foot img {
      width: 50px;
      height: 50px;
    }
    .f-1 div img {
        height: 150px;
        width: 150px;
        margin-bottom: 40px;
      }
      .f-1 p {
        font-size: 25px;
      }
      .foot-2 {
        margin-top: 0;
        font-size: 55px;
        text-align: start;
    
      }
  }